<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tafe.mcintosh.onenote.AboutActivity"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/aboutTxt"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tafensw"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/aboutTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="40dp"
        android:gravity="center_horizontal"
        android:text="@string/about_blurb"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/contactTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/email" />
</RelativeLayout>
